{
  "name": "AwsNodeUI",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "properties-reader": "~0.0.15",
    "winston" : "~2.2.0",
    "node-uuid" : "~1.4.7",
    "aws-sdk" : "~2.3.11",
    "path" : "~0.12.7",
    "q" : "~1.4.1",
    "mysql" : "~2.10.2",
    "properties-reader" : "~0.0.15",
    "socket.io" : "~1.4.6",
    "cors" : "~2.7.1"
  }
}